/* tablet */
@media (max-width: 1178px) {
  .navbar {
    gap: 15px;
  }

  .header img {
    width: 180px;
    height: 80px;
    left: 2rem;
  }
  .header {
    padding: 0px 10px;
  }
  .navbar-list {
    position: absolute;
    top: 98px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    background: #e9f0ea;
    gap: 20px;
    z-index: 2;
    border-radius: 10px;
    display: none;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }
  .menu-label img {
    height: 20px;
    width: 25px;
  }
  #menu-toggle:checked + .navbar-list {
    display: flex;
  }
  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .hero-info h1 {
    width: 50%;
    max-width: 500px;
    min-width: unset;
  }
  .hero-info p {
    width: 90%;
    max-width: 600px;
  }
  #hero img {
    display: none;
  }
  #about p {
    width: 80%;
    font-size: 22px;
    font-weight: 500;
  }

  .cards-info p {
    width: 80%;
    font-weight: 500;
    font-size: 22px;
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  #contact {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  #contact h2 {
    text-align: center;
    border: 1px solid;
  }
  .contac-info {
    width: 100%;
    gap: 5px;
    box-shadow: #4d4d4c4d 0px 20px 30px;
  }
  .map-interactivo {
    width: 100%;
    height: 300px;
  }
  .logo-footer img {
    width: 210px;
  }
}

/* mobile */
@media (max-width: 592px) {
  .cards-info h2 {
    text-align: center;
  }

  .contact-container {
    flex-direction: column;
    margin-left: 10px;
    gap: 30px;
  }
  .bussines-data h3 {
    background: linear-gradient(to top, #637062e4, #f7f8f74d);

    width: 270px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
  }
  .contact-data h3 {
    width: 270px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    background: linear-gradient(to top, #637062e4, #f7f8f74d);
  }
  .contact-data {
    flex-wrap: wrap;
    gap: 30px;
  }
  .bussines-data {
    flex-wrap: wrap;
    gap: 30px;
  }
  .contact-info-data img {
    width: 35px;
  }
  .contact-info-data p {
    width: 200px;
    font-weight: 600;
  }
}
